<!DOCTYPE html>
<html>
<head>
<title>Health Diagnosis</title>
<title>Health Diagnosis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 0.1px;
  text-align: center;
  background: #FFA500;
  color: white;
}

/* Decrease the font size of the heading */
.header h1 {
  font-size: 30px; 
} 

.navbar {
  overflow: hidden;
  background-color: #FF7F50;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: white;
  padding: 20px;
}

.upload {
    position: relative;
    width: 400px;
    min-height: 445px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
    background: #fff;
    -webkit-animation: fadeup .5s .5s ease both;
            animation: fadeup .5s .5s ease both;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0;
  }
  .upload .upload-files header {
    background: #4db6ac;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
  }
  .upload .upload-files header p {
    color: #fff;
    font-size: 40px;
    margin: 0;
    padding: 50px 0;
  }
  .upload .upload-files header p i {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0;
    font-size: 30px;
    -webkit-animation: fadeup .5s 1s ease both;
            animation: fadeup .5s 1s ease both;
  }
  .upload .upload-files header p .up {
    font-weight: bold;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
    display: inline-block;
    opacity: 0;
    -webkit-animation: faderight .5s 1.5s ease both;
            animation: faderight .5s 1.5s ease both;
  }
  .upload .upload-files header p .load {
    display: inline-block;
    font-weight: 100;
    margin-left: -8px;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
    opacity: 0;
    -webkit-animation: faderight 1s 1.5s ease both;
            animation: faderight 1s 1.5s ease both;
  }
  .upload .upload-files .body {
    text-align: center;
    padding: 50px 0;
    padding-bottom: 30px;
  }
  .upload .upload-files .body.hidden {
    display: none;
  }
  .upload .upload-files .body input {
    visibility: hidden;
  }
  .upload .upload-files .body i {
    font-size: 65px;
    color: lightgray;
  }
  .upload .upload-files .body p {
    font-size: 14px;
    padding-top: 15px;
    line-height: 1.4;
  }
  .upload .upload-files .body p b,
  .upload .upload-files .body p a {
    color: #4db6ac;
  }
  .upload .upload-files .body.active {
    border: dashed 2px #4db6ac;
  }
  .upload .upload-files .body.active i {
    box-shadow: 0 0 0 -3px #fff, 0 0 0 lightgray, 0 0 0 -3px #fff, 0 0 0 lightgray;
    -webkit-animation: file .5s ease both;
            animation: file .5s ease both;
  }

  .upload .upload-files .body.active .pointer-none {
    pointer-events: none;
  }
  .upload .upload-files footer {
    width: 100%;
    margin: 0 auto;
    height: 0;
  }
  .upload .upload-files footer .divider {
    margin: 0 auto;
    width: 0;
    border-top: solid 4px #46aba1;
    text-align: center;
    overflow: hidden;
    transition: width .5s ease;
  }
  .upload .upload-files footer .divider span {
    display: inline-block;
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
    font-size: 12px;
    padding-top: 8px;
  }
  .upload .upload-files footer.hasFiles {
    height: auto;
  }
  .upload .upload-files footer.hasFiles .divider {
    width: 100%;
  }
  .upload .upload-files footer.hasFiles .divider span {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    transition: -webkit-transform .5s .5s ease;
    transition: transform .5s .5s ease;
    transition: transform .5s .5s ease, -webkit-transform .5s .5s ease;
  }
  .upload .upload-files footer .list-files {
    width: 320px;
    margin: 0 auto;
    margin-top: 15px;
    padding-left: 5px;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 210px;
  }
  .upload .upload-files footer .list-files::-webkit-scrollbar-track {
    background-color: rgba(211, 211, 211, 0.25);
  }
  .upload .upload-files footer .list-files::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(211, 211, 211, 0.25);
  }
  .upload .upload-files footer .list-files::-webkit-scrollbar-thumb {
    background-color: rgba(77, 182, 172, 0.5);
  }
  .upload .upload-files footer .list-files .file {
    width: 300px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    -webkit-animation: fade .35s ease both;
            animation: fade .35s ease both;
  }
  .upload .upload-files footer .list-files .file .name {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 80px;
    text-align: left;
  }
  .upload .upload-files footer .list-files .file .progress {
    width: 175px;
    height: 5px;
    border: solid 1px lightgray;
    border-radius: 2px;
    background: linear-gradient(to left, rgba(77, 182, 172, 0.2), rgba(77, 182, 172, 0.8)) no-repeat;
    background-size: 100% 100%;
  }
  .upload .upload-files footer .list-files .file .progress.active {
    -webkit-animation: progress 30s linear;
            animation: progress 30s linear;
  }
  @-webkit-keyframes progress {
    from {
      background-size: 0 100%;
    }
    to {
      background-size: 100% 100%;
    }
  }
  @keyframes progress {
    from {
      background-size: 0 100%;
    }
    to {
      background-size: 100% 100%;
    }
  }
  .upload .upload-files footer .list-files .file .done {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: #4db6ac;
    border-radius: 50%;
    margin-left: -10px;
    -webkit-transform: scale(0);
            transform: scale(0);
    position: relative;
  }
  .upload .upload-files footer .list-files .file .done:before {
    content: "View";
    position: absolute;
    top: 0;
    left: -5px;
    font-size: 24px;
    opacity: 0;
  }
  .upload .upload-files footer .list-files .file .done:hover:before {
    transition: all .25s ease;
    top: -30px;
    opacity: 1;
  }
  .upload .upload-files footer .list-files .file .done.anim {
    -webkit-animation: done1 .5s ease forwards;
            animation: done1 .5s ease forwards;
  }
  .upload .upload-files footer .list-files .file .done.anim #path {
    -webkit-animation: done2 2.5s .5s ease forwards;
            animation: done2 2.5s .5s ease forwards;
  }
  .upload .upload-files footer .list-files .file .done #path {
    stroke-dashoffset: 7387.59423828125;
    stroke-dasharray: 7387.59423828125 7387.59423828125;
    stroke: #fff;
    fill: transparent;
    stroke-width: 50px;
  }
  @-webkit-keyframes done2 {
    to {
      stroke-dashoffset: 0;
    }
  }
  @keyframes done2 {
    to {
      stroke-dashoffset: 0;
    }
  }
  @-webkit-keyframes done1 {
    50% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 1;
    }
    80% {
      -webkit-transform: scale(0.25);
              transform: scale(0.25);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 1;
    }
  }
  @keyframes done1 {
    50% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 1;
    }
    80% {
      -webkit-transform: scale(0.25);
              transform: scale(0.25);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 1;
    }
  }
  .upload .upload-files footer .importar {
    outline: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: auto;
    border: solid 1px #4db6ac;
    color: #4db6ac;
    background: transparent;
    padding: 8px 15px;
    font-size: 12px;
    border-radius: 4px;
    font-family: Roboto;
    line-height: 1;
    cursor: pointer;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
    opacity: 0;
    visibility: hidden;
    margin-left: calc(50% - 40px);
  }
  .upload .upload-files footer .importar.active {
    transition: opacity .5s 1.5s ease, background, -webkit-transform .5s 1.5s ease;
    transition: transform .5s 1.5s ease, opacity .5s 1.5s ease, background;
    transition: transform .5s 1.5s ease, opacity .5s 1.5s ease, background, -webkit-transform .5s 1.5s ease;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .upload .upload-files footer .importar:hover {
    background: #4db6ac;
    color: #fff;
  }
  @-webkit-keyframes fadeup {
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fadeup {
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @-webkit-keyframes faderight {
    to {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes faderight {
    to {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @-webkit-keyframes fade {
    to {
      opacity: 1;
    }
  }
  @keyframes fade {
    to {
      opacity: 1;
    }
  }
  @media (max-width: 400px) {
    .upload {
      width: 100%;
      height: 100%;
    }
  }
  .name {
  color:blue;
  margin-left:75px;
  margin-top:500px;
  }
  .upload-file{
       background-color: #4CAF50; /* Green */
      border-radius: 12px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
       -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  
      margin-top:550px;
      margin-left:620px;
  }
  .upload-name{
      margin-top:85px;
      margin-left:640px;
       background-color: #4CAF50; /* Green */
      border-radius: 12px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
       -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  .upload-name:hover {
      background-color: blue;
    color: white;
  }
  
  body {
    background-image: url('https://cdn.wallpapersafari.com/73/0/vcl7xF.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  }
}
</style>
<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
</head>
<body>

<div class="header">
  <h1>Health Diagnosis</h1>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Know about
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Heart Disease</a>
    <a href="#">Lungs Disease</a>
    <a href="#">Stomach Disease</a>
  </div>
  </div> 
</div>


<div class="upload-files">
<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

    <h1><font color = 'white'>"Health is the greatest possession." <h1><br></font>
        <font size = '10', color='white'>Scroll Down the Page. <br></font>
  <input class="upload-file" type="file" name="file" accept="image/*" multiple>
    <div id="msg">
    <input class="upload-name" type="submit" value="submit" id="upload-button">
	</div>
</form>
</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>